@frame-color: #001528;
@logo-size: 60px;


.wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;

  .frame-wrapper {
    height: 100%;
    background-color: @frame-color;
    transition: width .1s linear;
  
    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 65px;
      background-color: @frame-color;
  
      .logo-img {
        width: @logo-size;
        height: @logo-size;
      }
  
      .logo-text {
        white-space: nowrap;
        font-size: 16px;
        color: #fff;
        margin-left: 5px;
      }
    }
  }

  .main-header {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;

    .header-nav {
      display: flex;
      align-items: center;
      height: 50px;

      .collapse-btn {
        margin-left: 15px;
      }
    }

    .router-tags {
      height: 28px;
    }

    .content {
      flex: 1;
      padding: 5px 20px 20px 20px;
    }
  }
}

