.wrapper {
  width: 100%;
  min-height: 400px;
  max-height: 600px;
  overflow: auto;
  background-color: #000C16;
  color: #fff;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
  font-size: 16px;
}